//Program
public class Main {
    public static void main(String[] args) {
        System.out.println("Squares of numbers from 1 to 100:\n");
        for (int i = 1; i <= 100; i++) {
            for (int j = 1; j <= 1; j++) {
                System.out.println(i + "^2 = " + (i * i));
            }
        }
    }
}
//Output
Squares of numbers from 1 to 100:
1^2 = 1
2^2 = 4
3^2 = 9
4^2 = 16
5^2 = 25
6^2 = 36
7^2 = 49
8^2 = 64
9^2 = 81
10^2 = 100
11^2 = 121
12^2 = 144
13^2 = 169
14^2 = 196
15^2 = 225
16^2 = 256
17^2 = 289
18^2 = 324
19^2 = 361
20^2 = 400
21^2 = 441
22^2 = 484
23^2 = 529
24^2 = 576
25^2 = 625
26^2 = 676
27^2 = 729
28^2 = 784
29^2 = 841
30^2 = 900
31^2 = 961
32^2 = 1024
33^2 = 1089
34^2 = 1156
35^2 = 1225
36^2 = 1296
37^2 = 1369
38^2 = 1444
39^2 = 1521
40^2 = 1600
41^2 = 1681
42^2 = 1764
43^2 = 1849
44^2 = 1936
45^2 = 2025
46^2 = 2116
47^2 = 2209
48^2 = 2304
49^2 = 2401
50^2 = 2500
51^2 = 2601
52^2 = 2704
53^2 = 2809
54^2 = 2916
55^2 = 3025
56^2 = 3136
57^2 = 3249
58^2 = 3364
59^2 = 3481
60^2 = 3600
61^2 = 3721
62^2 = 3844
63^2 = 3969
64^2 = 4096
65^2 = 4225
66^2 = 4356
67^2 = 4489
68^2 = 4624
69^2 = 4761
70^2 = 4900
71^2 = 5041
72^2 = 5184
73^2 = 5329
74^2 = 5476
75^2 = 5625
76^2 = 5776
77^2 = 5929
78^2 = 6084
79^2 = 6241
80^2 = 6400
81^2 = 6561
82^2 = 6724
83^2 = 6889
84^2 = 7056
85^2 = 7225
86^2 = 7396
87^2 = 7569
88^2 = 7744
89^2 = 7921
90^2 = 8100
91^2 = 8281
92^2 = 8464
93^2 = 8649
94^2 = 8836
95^2 = 9025
96^2 = 9216
97^2 = 9409
98^2 = 9604
99^2 = 9801
100^2 = 10000


//Program
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         System.out.print("Enter a number (1 to 20): ");
        int target = scanner.nextInt();
        System.out.println("Combinations that sum to " + target + ":\n");
         for (int a = 1; a <= 1; a++) {  
            for (int b = 1; b <= 1; b++) {  
                for (int i = 1; i <= 10; i++) {   
                    for (int j = 1; j <= 10; j++) {  
                        if (i + j == target) {
                            System.out.println(i + " + " + j + " = " + target);
                        }
                    }
                }
            }
        }
    }
}
//Output
Enter a number (1 to 20): 15
Combinations that sum to 15:
5 + 10 = 15
6 + 9 = 15
7 + 8 = 15
8 + 7 = 15
9 + 6 = 15
10 + 5 = 15


//Program
class Main{
     static void myMethod(int x,int y){
        System.out.println(x+y);
    }
    public static void main(String[] num){
        myMethod(1,1);
    }
}
//Output
2


//Program
class Main{
     static void mymethod(String name){
        System.out.println(name);
    }
    public static void main(String[] num){
        System.out.println("asina");
    }
}
//Output
asina


//Program
class Main{
     static void myMethod(String fname,String lname){
        System.out.println(fname+lname);
    }
    public static void main(String[] args){
        myMethod("Asina"," Begum");

    }
}
//Output
Asina Begum


//Program
import java.util.Scanner;
public class Calculator {
    public static double add(double a, double b) {
        return a + b;
    }
    public static double subtract(double a, double b) {
        return a - b;
    }
    public static double multiply(double a,double b) {
        return a * b;
    }
    public static double divide(double a,double b) {
        if (b == 0) {
            System.out.println("Error:Division by zero!");
            return 0;
        }
        return a / b;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number:");
        double num1 = sc.nextDouble();
        System.out.print("Enter second number:");
        double num2 = sc.nextDouble();
        System.out.println("\nChoose operation:");
        System.out.println("1. Addition");
        System.out.println("2. Subtraction");
        System.out.println("3. Multiplication");
        System.out.println("4. Division");
        System.out.print("Enter your choice:");
        int choice = sc.nextInt();
        double result = 0;
        switch (choice) {
            case 1:
                result = add(num1,num2);
                break;
            case 2:
                result = subtract(num1,num2);
                break;
            case 3:
                result = multiply(num1,num2);
                break;
            case 4:
                result = divide(num1,num2);
                break;
            default:
                System.out.println("Invalid choice!");
                return;
        }
        System.out.println("Result: " +result);
    }
}
//Output
Enter first number:6
Enter second number:9
Choose operation:
1. Addition
2. Subtraction
3. Multiplication
4. Division
Enter your choice:3
Result: 54.0


//Program
import java.util.Scanner;
public class Instagram {
    public static void myMethod(String username, String password) {
        String correctUsername = "bhava dharini";
        String correctPassword = "1010";
        if (username.equals(correctUsername) && password.equals(correctPassword)) {
            System.out.println("Successfully Logged In");
        } else {
            System.out.println("Invalid username or password");
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter username: ");
        String enteredUsername = scanner.nextLine();
        System.out.print("Enter password: ");
        String enteredPassword = scanner.nextLine();
        myMethod(enteredUsername, enteredPassword);
    }
}
//Output
Enter username: bhava dharini
Enter password: 1010
Successfully Logged In


//Program
import java.util.Scanner;
public class Instagram {
    public static void myMethod(String defaultUsername, String defaultPassword) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter username to login: ");
        String enteredUsername = scanner.nextLine();
        System.out.print("Enter password to login: ");
        String enteredPassword = scanner.nextLine();
        if (enteredUsername.equals(defaultUsername) && enteredPassword.equals(defaultPassword)) {
            System.out.println("Logged in successfully");
        } else {
            System.out.println("Invalid username or password");
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Set default username: ");
        String defaultUsername = scanner.nextLine();
        System.out.print("Set default password: ");
        String defaultPassword = scanner.nextLine();
        myMethod(defaultUsername, defaultPassword);
    }
}
//Output
Set default username: bhava
Set default password: 1010
Enter username to login: bhava
Enter password to login: 1010
Logged in successfully


//Program
class sample{
    public void add() {
        int x=10;int y=15;
        System.out.println(x+y);
    }
}
class Main {
    public static void main(String[] args) {
        sample obj=new sample();
        obj.add();
    }
}
//Output
25


//Program
class Main
{
	public static void main(String[] args) {
	    Addition obj = new Addition ();
	    obj.add(10,20);
	    Subtraction ob = new Subtraction ();
	    ob.sub(30,12);
	}
}
 class Addition{
    public void add(int a, int b){
	    System.out.println(a + b);
	} 
}class Subtraction{
    public void sub(int c,int d){
	    
	    System.out.println(c - d);
	} 
}
//Output
30
18
